{
  "extends": "@ui-guideline/typescript-config/react.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@common": ["src/common"],
      "@content": ["src/content"],
      "@data": ["src/data"],
      "@layouts": ["src/components/layouts"],
      "@lib": ["src/lib"],
      "@ui": ["src/components/ui"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["node_modules", "dist"]
}
